<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: beige;
            margin: 20px;
            padding: 20px;
        }
        .box{}
        .box h1{
            color: cadetblue;
            font-weight: bold;
        }
        .scroll_wrap{
            width: 500px;
            margin-top: 100px;
            overflow: hidden;
        }
        .img_area{
            height: 300px;
            position: relative;
        }
        .scroll_bar{
            width: 100%;
            height: 10px;
            background-color: gainsboro;
        }
        .bar{
            width: 50px;
            height: 10px;
            background-color: cornflowerblue;
        }
    </style>

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){

            $(".bar").draggable({
                axis:"x",
                containment:"parent",

            })//draggable

            $(".bar").bind("drag",function(){
                img_move()
            })//bind

            function img_move(){
                var barleft = parseInt($(".bar").css("left"));  
                //parseInt : px가 있으면 연산이 안되는데 넣어줌으로써 정수만 추출
            console.log("barleft:",barleft);
            pos = (barleft * -300) / 450
            console.log("pos:",pos)

            $(".img_area").css({"left": pos + "px"})
            }


        })//jquery
    </script>

</head>
<body>
    <div class="box">
        <h1>scrollbar contents</h1>

        <div class="scroll_wrap">
            <div class="img_area">
                <img src="img/001.jpg" alt="car">
            </div><!-- img_area -->
            <div class="scroll_bar">
                <div class="bar"></div>
            </div><!-- scroll_bar -->
        </div><!-- scroll_wrap -->
    </div><!-- box -->
</body>
</html>