<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrap{
            background-color: bisque;
            width: 100%;height: 1000px;
            position: relative;
        }
        .drag_box1{
            width: 100px;
            height: 100%;
            background-color: palevioletred;
            position: absolute;
            left: 100px;
            top: 0;
        }
        .drag_box1 .bg_01{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .drag_box2{
            width: 100%;
            height: 100px;
            background-color: darkorange;
            position: absolute;
            top: 100px;
            left: 0;
        }
        .drag_box2 .bg_02{
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            display: inline-block;
            line-height: 100px;
            padding: 0 10px;
            box-sizing: border-box;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){
            $(".bg_01").draggable({
                axis:"y",        //y축으로만 움직이라는 명령어
                containment:".drag_box1"       //부모를 직접적으로 지칭해도 됨
            })
            $(".bg_02").draggable({
                axis:"x",       
                containment:"parent"       
            })
        })//jquery
    </script>
</head>
<body>
    <div class="wrap">
        <div class="drag_box1">
            <div class="bg_01">
                Drag me top to bottom
            </div>
        </div><!-- drag_box1 -->
        <div class="drag_box2">
            <div class="bg_02">
                Drag me left to right
            </div>
        </div><!-- drag_box2 -->
    </div><!-- wrap -->
</body>
</html>