<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slick.css">

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/slick.js"></script>
    <script lang="java">
        $(function(){
            $(".move").slick({
                autoplay:true,
                autoplaySpeed:1000,
                slidesToShow:4,
                slidesToScroll:4,  
                dots:true,
                arrows:false,
                responsive:[
                {
                    breakpoint:960,          //화면 사이즈 (px 안붙임)
                    settings:{
                        slidesToShow:2,
                slidesToScroll:2,
                } //settings
                },{
                    breakpoint:400, 
                    settings:{
                        slidesToShow:1,
                slidesToScroll:1,
                dots:false,
                    } //settings
                }
                ] //responsive
                //{}를 쉼표로 2개 연결해줘서 사이즈에 따른 반응형 2개를 잡아준것
            })//move").slick
        })//jquery
    </script>

    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        ul,ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .box{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            border: 1px solid darkblue;
        }
        .move{
            height: 100px;
        }
        .move .slick-slide{
            height: 100px;
            border: 1px solid darkmagenta;

        }

        .move .slick-dots{
            text-align: center;
        }
        .move .slick-dots li{
            display: inline-block;
            margin: 0 5px;

        }
        .move .slick-dots li button{
            display: block;
            width: 50px;
            height: 5px;
            border-radius: 3px;
            border: none;
            text-indent: -9999px;
        }
        .move .slick-dots li.slick-active button{
            background-color: cadetblue;
        }

        /* .move .slick-arrow{}
        .move .slick-arrow.slick-prev{}
        .move .slick-arrow.slick-next{} */

        @media screen and (max-width:960px) {
            .move{
                background-color: yellow;
            }/* move */
            
            

        }/* max-width:960px */
    </style>
</head>
<body>
    <div class="box">
        <div class="move">
            <div class="cont">1</div>
            <div class="cont">2</div>
            <div class="cont">3</div>
            <div class="cont">4</div>
            <div class="cont">5</div>
            <div class="cont">6</div>
            <div class="cont">7</div>
            <div class="cont">8</div>
        </div><!-- move -->
    </div><!-- box -->
</body>
</html>
